{
    "dir": "ltr",
    "lang": "af",
    "name": "Newtelco NDO Home",
    "display": "standalone",
    "start_url": "https://nt.ndo.dev",
    "short_name": "Newtelco Home",
    "theme_color": "#66ee66",
    "description": "",
    "orientation": "portrait",
    "background_color": "#66ee66",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}