{
  "name": "jira-syz-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "WEB_PORT=7666 nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "jira-client": "^6.7.1",
    "luxon": "^1.16.0",
    "moment": "^2.24.0",
    "session-file-store": "^1.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "nodemon": "^1.19.1"
  }
}
